# Spotify API keys

SPOTIFY_ID=ca9045c83ab9404d89ee94ede803a541
SPOTIFY_SECRET=527c632f0bf44d23b598570b4c98911b

# Twitter API keys

TWITTER_CONSUMER_KEY=AMaECg5i8TqKc2bbIijDfyIVj
TWITTER_CONSUMER_SECRET=dtIOwoI8UTc7xpfc2rR2Y50b6WNn5aruOb07B3qljK817xAWZl
TWITTER_ACCESS_TOKEN_KEY=17719172-QZ4RqalIx7smUSxQ80iPT4hd6Pf4R5rdKgUCqnL0H
TWITTER_ACCESS_TOKEN_SECRET=pBGZMSzdvEvdxVKrxxNRP2apdBUT67JA2XgCk4PfpYgyd